<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
<!--   <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
    	
    	body {
/*    height: 162vh;*/
/*    position: fixed;*/
}

h1 {
    color: black;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
    font-size: 40px;
}

h3 {
    color: black;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
}

#chatbox {
	margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 496px;
    overflow: auto;
    position: inherit;
    /* height: 10%; */
}

#userInput {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    position: absolute;
    background: #ffffff;
    padding-top: 3px;
}

#textInput {
width: 74%;
    border: none;
    border-bottom: 1px solid #30773a;
    /* font-family: monospace; */
    font-size: 16px;
    height: 34px;
    margin: auto;
    /* margin-left: 4px; */
}

#buttonInput {
padding: 7px;
    /* font-family: monospace; */
    /* font-size: 12px; */
    background: #30773a;
    color: white;
    width: 19%;
    border-radius: 16px;
    border: none;
    /* font-weight: 700; */
}

.userText {
    color: white;
    font-family: sans-serif;
    position: inherit;
    font-weight: 700;
    /* width: 91%; 
    margin-left: 228px;*/    
    line-height: 36px;
    text-align: right;
    line-height: 36px;
}

.userText span {
background-color: #34354e;
    padding: 9px;
    border-radius: 12px;
    /* border: solid 1px; */
    /* margin: auto; */
    /* margin-right: -25px; */
}

.botText {
        color: white;
    font-family: sans-serif;
    font-weight: 700;
    background-color: #30773a;
    padding: 10px;
    border-radius: 12px;
    width: 52%;
}

.botText span {

}

#tidbit {
    position:absolute;
    bottom:0;
    right:0;
    width: 300px;
}


img {
    width: 25%;
 
}

#save {
border: none;
    background: #30773a;
    border-radius: 10px;
    font-size: 15px;
    padding: 5px;
    color: #ffffff;
    width: 14%;
    /* top: 32px; */
    margin: 9px;
    float: right;
}

div#bar {
    width: 100%;
    /* border: none; */
    background: white;
    /* position: fixed; */
    border-bottom: 1px solid #efefef;
    overflow: auto;
}

    </style>



  </head>
  <body>
    <div id="bar">
    <img src="https://lh3.googleusercontent.com/-VRVtU3aQCik/W2Wj9DSjNTI/AAAAAAAAAJ0/lHJYq-mvvj8YPN4oUQc6DDsz_0WrsZPVwCL0BGAs/w530-d-h248-n-rw/Unathi.png" style="align-self: center;">
     <input id="save" type="button" value="Save" onclick="window.location.href= '{{ url_for('finddoc') }}'">
   </div>
      <div id="chatbox">
        <p class="botText"><span>Hi! I'm Unathi.</span></p>
      </div>
    <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
        <input id="buttonInput" type="submit" value="Send">
      </div>
  </body>
      <script>
        var resCount = 0;
        var src = "C:/Users/moera/Desktop/Girlcode hackathon/flask-chatterbot-master/templates/finddoc.html"
        function finddoc(){
          window.location="../finddoc.html";
        }
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
                resCount++;
                if (resCount >= 5)
                {
                  var saveButton = document.getElementById("save");
                  saveButton.disabled = false;
                }
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>

</html>